<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unMTV | home</title>

  
  <meta name="title" content="unMTV | home" />
  <meta name="description"
    content="A 24/7 continuous music video player featuring your favorite underground and top artists." />

  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="unMTV | home" />
  <meta property="og:description"
    content="A 24/7 continuous music video player featuring your favorite underground and top artists." />
  <meta property="og:image" content="/MTV-Logo.svg" />

  
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="unMTV | home" />
  <meta property="twitter:description"
    content="A 24/7 continuous music video player featuring your favorite underground and top artists." />
  <meta property="twitter:image" content="/MTV-Logo.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>